<!doctype html>
<html lang="en-US">

 
<!-- Mirrored from www.dharamik.com/about/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:19 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../gmpg.org/xfn/11.html">

	<title>About Us &#8211; Dharamik</title>
<link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Brabus &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Brabus &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/brabus.themeshop.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles3c213c21.html?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/brabus/css/animate.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css'  href='../wp-content/themes/brabus/css/odometer.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../wp-content/themes/brabus/css/swiper.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/brabus/css/fancybox.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootsrap-css'  href='../wp-content/themes/brabus/css/bootstrap.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-google-font-css'  href='../fonts.googleapis.com/cssebbbebbb.html?family=Fjalla+One%7CDancing+Script%7CPoppins%3A400%2C600%2C800&amp;subset=latin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-base-style-css'  href='../wp-content/themes/brabus/css/base066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-main-style-css'  href='../wp-content/themes/brabus/css/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-stylesheet-css'  href='../wp-content/themes/brabus/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ffb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var comment_data = {"name":"Name is required","email":"Email is required","comment":"Comment is required"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/comments066b066b.js?ver=5.0.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db00db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index37d537d5.html?p=1866' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed42264226.json?url=https%3A%2F%2Fbrabus.themeshop.co%2Fbrabus%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed7d787d78.html?url=https%3A%2F%2Fbrabus.themeshop.co%2Fbrabus%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://brabus.themeshop.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-builder page-template-page-builder-php page page-id-1866 hamburger-menu wpb-js-composer js-comp-ver-5.7 vc_responsive">

    <div class="preloader" style="background: #000000 !important;">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="inner">
            <figure class="fadeInUp animated"> <img src="../wp-content/uploads/2019/03/preloader.gif" alt="Dharamik - Rising Hope"> </figure>
            <span class="typewriter" id="typewriter"></span>
        </div>
        <!-- end inner -->
    </div>

<div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
</div>

<div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
  <div class="inner"  data-tilt data-tilt-perspective="2000" >
        <div class="menu">
            <ul id="menu-main-nav" class="menu hamburger-navigation"><li><a href="#">START</a><ul class='dropdown'><li><a href="#">PREMIUM</a></li>
<li><a href="#">PLATINUM</a></li>
</ul>
</li>
<li><a href="index.html">ABOUT US</a></li>
<li><a href="../reviews/index.html">TESTIMONIALS</a></li>
<li><a href="../contact-us/index.html">CONTACT US</a></li>
</ul>        </div>

	                <blockquote>
			  EXCLUSIVE PREMIUM TRAINING WITH TEAM DHARAMIK !                               <a href="../enquiry/index.php" title="Sign Up" class="footer-cta">REGISTER NOW</a>
	                        </blockquote>
	        </div>
    <!-- end inner -->
</div>


<nav class="navbar hamburger-center">
                <div class="left">
                <ul id="menu-top-menu" class="top_menu"><li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1866 current_page_item menu-item-1926"><a href="../index.html">DHARAMIK</a></li>
</ul>            </div>
        
        <div class="logo">
            <a href="../index-2.html" rel="home">
                <img src="../wp-content/uploads/2019/02/dharamikk%20logo.png" alt="Dharamik - Rising Hope" />
            </a>
        </div>

        <div class="right">
                        <ul class="language">
             <li><a href="#">RISING HOPE</a></li>  
        
            </ul>
            <div class="hamburger-menu"><b>MENU</b>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div>
            <!-- end hamburger-menu -->
        </div>
		
		
        </nav>
             <header class="page-header" style="background: #0e0e0e;">

                                    <div class="video-bg">
                        <video src="../wp-content/uploads/2019/02/video2.mp4" muted loop autoplay></video>
                    </div>
                                <div class="container">
                    <h1 class="main-ttl">About Us</h1>
                                            <p>WHO WE ARE AND WHAT WE ARE DOING</p>
                                    </div>

	                                    <aside class="left-side">
                            <ul>
                                                                    <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>
 <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>
                                                                    
                                                            </ul>
                        </aside>
			                                               
                
                                    <div class="sound"> <span> SOUND </span>
                        <div class="equalizer">
                            <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
                            <!-- end holder -->
                        </div>
                        <!-- end equalizer -->
                    </div>
                    <!-- end sound -->
                            </header>
            <!-- end navbar -->
			<main class="brabus-page">
    <section class="content intro" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="brabus-intro-wrapper" wow fadeIn" >
                    <h6>Know Everything About Us!</h6>
    
                    <h2 data-text="WE">Who Are We?</h2>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <img class="img-fluid user__friendly" src="../images/dharamiklogo.png" alt="">
            </div>
        </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="brabus-text-block wow fadeIn" >
			<h4>“Rising Hope”</h4>

            		</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-7"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="brabus-text-block wow fadeIn" data-wow-delay="0.01s">
			<p> Dharamik is a new age Stock Market analysis firm that delivers end to end customized solutions to its clients. The journey that started with posting profitable trades and intraday trading strategies on Instagram has now become the most sought after trading destination. Dharamik, the founder, has over 50 thousand loyal followers on Instagram today. This number speaks for itself. All this has been achieved in a very short span of time. However, Dharamik’s journey has not been a cakewalk by any means. There were painful ups and downs. The struggles were unimaginable. His achievements today looks no less than a miracle. </p>

                            <div class="custom-link wow fadeIn">
                    <a href="https://www.moneycontrol.com/news/business/dharamik-is-ushering-a-new-age-of-stock-market-analysis-5040241.html" title="Read More">
                        <div class="lines"> <span></span> <span></span> </div>
                        <b>READ IT ON MONEYCONTROL</b>
                    </a>
                </div>
            		</div>
        </div></div></div></div></div></div></div></div></div></section>
        <!-- <section class="content services-content-block" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
            <div class="brabus-intro-wrapper" wow fadeIn" >
                <h6 class="text-white">SMOOTH INTERFACE INTERACTION</h6>

                <h2 class="text-white">Creation of friendly web interface layout</h2>
        </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" >
            <div class="left">
                <small>01</small><span></span>
            </div>
            
            <div class="right">
	            <h4>STRATEGY</h4>
<p>Creativity for us something<br />
personal.</p>pr
<ul>
<li>UX strategy</li>
<li>Concept development</li>
<li>Content strategy</li>
<li>Online marketting</li>
<li>User testing &amp; research</li>
</ul>
            </div>
           
        </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" data-wow-delay="0.05s">
            <div class="left">
                <small>02</small><span></span>
            </div>
            
            <div class="right">
	            <h4>UI-UX LAYOUT</h4>
<p>Creativity for us something<br />
personal.</p>
<ul>
<li>User Interface</li>
<li>Prototype development</li>
<li>Content strategy</li>
<li>Online research</li>
<li>Layout wireframe</li>
</ul>
            </div>
            
        </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" data-wow-delay="0.10s">
            <div class="left">
                <small>03</small><span></span>
            </div>
            
            <div class="right">
	            <h4>BACK-END DEV</h4>
<p>Creativity for us something<br />
personal.</p>
<ul>
<li>CMS Development</li>
<li>Back-end Prototype</li>
<li>Coding strategy</li>
<li>Beta testing</li>
<li>Page builder</li>
</ul>
            </div>
            
        </div>
        </div></div></div></div></div></div></div></div></div></section> -->
        <section class="content process" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6>This is how we do!</h6>
            
                            <h2 data-text="HOW ?">The Process</h2>
                    </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="process-item wow fadeIn" data-wow-delay="0s">
		                    <span>01</span>
            		                    <figure>
                    <img src="../wp-content/uploads/2019/03/icon01.jpg" alt="PREPARETION">

                                            <figcaption>
                            <h5>WE PREPARE YOU</h5>
                        </figcaption>
                                    </figure>
                    </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="process-item wow fadeIn" data-wow-delay="0.05s">
		                    <span>02</span>
            		                    <figure>
                    <img src="../wp-content/uploads/2019/03/icon02.jpg" alt="PROTOTYPE">

                                            <figcaption>
                            <h5>WE TEACH YOU</h5>
                        </figcaption>
                                    </figure>
                    </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="process-item wow fadeIn" data-wow-delay="0.1s">
		                    <span>03</span>
            		                    <figure>
                    <img src="../wp-content/uploads/2019/03/icon03.jpg" alt="EXECUTION">

                                            <figcaption>
                            <h5>WE EXECUTE LIVE TRADE</h5>
                        </figcaption>
                                    </figure>
                    </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="process-item wow fadeIn" data-wow-delay="0.15s">
		                    <span>04</span>
            		                    <figure>
                    <img src="../wp-content/uploads/2019/03/icon04.jpg" alt="LUNCHED">

                                            <figcaption>
                            <h5>WE MAKE YOU INDEPENDENT </h5>
                        </figcaption>
                                    </figure>
                    </div>
        </div></div></div></div></div></div></div></div></div></section>
        <!-- <section class="content team" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6>OUR AMAZING FULLY SKILLED TEAM MEMBERS</h6>
            
                            <h2 data-text="Team">Team Members</h2>
                    </div>
		            <div class="row">
				                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team06.jpg" alt="Jack Laouram">

                            <figcaption>
	                                                                <small>Senior .Net Dev</small>
	                                                            <h4>Jack Laouram</h4>
                            </figcaption>
                        </figure>

                    </div>
					                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team05.jpg" alt="Sasha O&#8217;neil">

                            <figcaption>
	                                                                <small>Java Developer</small>
	                                                            <h4>Sasha O&#8217;neil</h4>
                            </figcaption>
                        </figure>

                    </div>
					                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team04.jpg" alt="Bradd Lapcan">

                            <figcaption>
	                                                                <small>Interaction Designer</small>
	                                                            <h4>Bradd Lapcan</h4>
                            </figcaption>
                        </figure>

                    </div>
					                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team03.jpg" alt="Danny Glober">

                            <figcaption>
	                                                                <small>Project Manager</small>
	                                                            <h4>Danny Glober</h4>
                            </figcaption>
                        </figure>

                    </div>
					                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team02.jpg" alt="Timmy Abslter">

                            <figcaption>
	                                                                <small>Back-end Developer</small>
	                                                            <h4>Timmy Abslter</h4>
                            </figcaption>
                        </figure>

                    </div>
					                    <div class="team-member-item col-lg-2 col-md-3 wow fadeIn" data-wow-delay=&quot;0.0s&quot;>
                        <figure>
                            <img src="../wp-content/uploads/2019/03/team01.jpg" alt="Alex O&#8217;kharin">

                            <figcaption>
	                                                                <small>Senior UI Designer</small>
	                                                            <h4>Alex O&#8217;kharin</h4>
                            </figcaption>
                        </figure>

                    </div>
					            </div>
            </div></div></div></div></div></section> -->
            <!-- <section class="content clients" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6>START WORKING WITH US</h6>
            
                            <h2 >Our clients</h2>
                    </div>
				<div class="brabus-text-block wow fadeIn" >
			<h4>Do you have a project opportunity, or are you just a looking to get creative solutions?</h4>

                            <div class="custom-link wow fadeIn">
                    <a href="#" title="BE OUR CLIENT">
                        <div class="lines"> <span></span> <span></span> </div>
                        <b>BE OUR CLIENT</b>
                    </a>
                </div>
            		</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-7"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo01.png" alt="ABSTER"><small>ABSTER</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo02.png" alt="LOKOMOTIVE"><small>LOKOMOTIVE</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo03.png" alt="BIRDIEST"><small>BIRDIEST</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo04.png" alt="PLOCSHA"><small>PLOCSHA</small>
					</div>
		</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo05-1.png" alt="NEWKY"><small>NEWKY</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo06.png" alt="HACHAPURY"><small>HACHAPURY</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo02.png" alt="LOKOMOTIVE"><small>LOKOMOTIVE</small>
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="client-item wow fadeIn" data-wow-delay="0.1s">
							<img src="../wp-content/uploads/2019/03/logo05.png" alt="NEWKY"><small>NEWKY</small>
					</div>
        </div></div></div></div></div></div></div></div></div></section> -->
        
    <!-- end wrap-page -->
</main>

<!-- end clients -->
<footer class="footer layout_one">

	        <div class="footer-quote wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
	                                                <img src="../wp-content/uploads/2019/02/dharamikk%20logo.png" alt="Dharamik - Rising Hope" />

                                                    <h2>
                       DHARAMIK 
					   <br> <span class="rising">Rising Hope</span>
                            </h2>
                                                                  <a href="#" title="Sign Up" class="footer-cta">Sign Up </a>
                                                                            </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>

	        <div class="footer-contact wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p> HeadQuarter - India
        </p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="tel:+91 7278777471"> +91 7278777471</a><br />
</p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="mailto:enquiry@dharamik.com">enquiry@dharamik.com
</a></p>
</div>
		</div>                    </div>
                    <!-- end col-2 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-contact -->

	        <div class="footer-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                                                    <h5>CONNECT WITH US</h5>
                                                            <ul>
                                                                            <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>
 <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>

                                                                    </ul>
                                                                            </div>

                                            <div class="col-12">
                            <p class="copyright">© 2020 Dharamik - All rights reserved.</p>

                                                    </div>
                                    </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-bottom -->
	</footer>

    <audio id="hamburger-hover" src="../wp-content/themes/brabus/audio/link.mp3" preload="auto"></audio>
    <!-- end footer -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/brabus.themeshop.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts3c213c21.html?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/bootstrap.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/swiper.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/tilt.jquery066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.mine23ce23c.js?ver=5.7'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a055a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/jquery.typewriter066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/odometer.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/wow.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/fancybox.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var data = {"pre_loader_typewriter":["Please wait","Still loading"],"audio_source":"https:\/\/brabus.themeshop.co\/wp-content\/themes\/brabus\/audio\/audio.mp3","enable_sound_bar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/scripts066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine23ce23c.js?ver=5.7'></script>
</body>


<!-- Mirrored from www.dharamik.com/about/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:21 GMT -->
</html>