<!doctype html>
<html lang="en-US">

 
 
<!-- Mirrored from www.dharamik.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:18 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <link rel="profile" href="gmpg.org/xfn/11.html">

	<title>Dharamik – Stock Market Trading and Training</title>
<link rel='dns-prefetch' href='fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="DHARAMIK TRADERS &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DHARAMIK TRADERS  &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/brabus.themeshop.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" type="text/css" href="css/popup.css">
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/cus-tom.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='css/custom.css?version=2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="css/custome1f9.css?version=2.6.4" media="all">
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles3c213c21.html?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/brabus/css/animate.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css'  href='wp-content/themes/brabus/css/odometer.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='wp-content/themes/brabus/css/swiper.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/brabus/css/fancybox.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootsrap-css'  href='wp-content/themes/brabus/css/bootstrap.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-google-font-css'  href='fonts.googleapis.com/cssebbbebbb.html?family=Fjalla+One%7CDancing+Script%7CPoppins%3A400%2C600%2C800&amp;subset=latin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-base-style-css'  href='wp-content/themes/brabus/css/base066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-main-style-css'  href='wp-content/themes/brabus/css/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-stylesheet-css'  href='wp-content/themes/brabus/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ffb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var comment_data = {"name":"Name is required","email":"Email is required","comment":"Comment is required"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/brabus/js/comments066b066b.js?ver=5.0.6'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db00db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.0.6" />
<link rel="canonical" href="index-2.html" />
<link rel='shortlink' href='index-2.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedab4eab4e.json?url=https%3A%2F%2Fbrabus.themeshop.co%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed2a452a45.html?url=https%3A%2F%2Fbrabus.themeshop.co%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://brabus.themeshop.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-page-builder page-template-page-builder-php page page-id-1824 hamburger-menu wpb-js-composer js-comp-ver-5.7 vc_responsive">

    <div class="preloader" style="background: #000000 !important;">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="inner">
            <figure class="fadeInUp animated"> <img src="wp-content/uploads/2019/03/preloader.gif" alt="Brabus"> </figure>
            <span class="typewriter" id="typewriter"></span>
        </div>
        <!-- end inner -->
    </div>

<div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
</div>

<div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
    <div class="inner"  data-tilt data-tilt-perspective="2000" >
        <div class="menu">
            <ul id="menu-main-nav" class="menu hamburger-navigation"><li><a href="https://api.whatsapp.com/send?phone=+91-7278777471">START</a><ul class='dropdown'><li><a href="#">PREMIUM</a></li>
<li><a href="#">PLATINUM</a></li>
</ul>
</li>
<li><a href="about/index.html">ABOUT US</a></li>
<li><a href="reviews/index.html">TESTIMONIALS</a></li>
<li><a href="contact-us/index.html">CONTACT US</a></li>
</ul>        </div>

	                <blockquote>
			  EXCLUSIVE PRREMIUM TRAINING WITH TEAM DHARAMIK !                               <a href="enquiry/index.php" title="Sing Up" class="footer-cta">REGISTER NOW</a>
	                        </blockquote>
	        </div>
    <!-- end inner -->
</div>

<nav class="navbar hamburger-center">
                <div class="left">
                <ul id="menu-top-menu" class="top_menu"><li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="index.html">DHARAMIK</a></li>
</ul>            </div>

        <div class="logo">
            <a href="index-2.html" rel="home">
                <img src="wp-content/uploads/2019/02/dharamikk%20logo.png" height="70px" alt="Dharamik - Rising Hope" />
            </a>
        </div>

        <div class="right">
                        <ul class="language">
                <li><a href="#">RISING HOPE</a></li>

            </ul>
            <div class="hamburger-menu"><b>MENU</b>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div>
            <!-- end hamburger-menu -->
        </div>
        </nav>
<main class="brabus-page">
    <section class="content" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">                        <header class="header hero-header">
	                                                            <aside class="left-side">
                                        <ul>
					                                                                        <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>

					                                                                        <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>
					                                                                </ul>
                                    </aside>
			                        	                                                        <!-- <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div> -->

                                                            <div class="sound"> <span> SOUND </span>
                                    <div class="equalizer">
                                        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
                                        <!-- end holder -->
                                    </div>
                                    <!-- end equalizer -->
                                </div>

                            <div class="swiper-slider"
                                 data-speed="600"
                                 data-autoplay-delay="4500"
                                 data-loop="enable"
                            >
                                <div class="swiper-wrapper">
                                                                            <div class="swiper-slide"
                                                                                            data-tilt
                                                data-tilt-max="5"
                                                data-tilt-speed="500"
                                                data-tilt-perspective="1500"
                                                                                    >
                                            <div class="slide-inner bg-image" data-background="images/1.jpg">
                                                <div class="container">
                                                    <div class="tagline">
                                                        </div>
                                                        <h1>
	                                                        Top	                                                                                                                        <br>
                                                                <span>Traders</span>
                                                                                                                    </h1>


                                                                     <div id="" class="slide-btn to-register">
                                                                <a href="enquiry/index.php" title="Sign Up">
                                                                    <div class="lines"> <span></span> <span></span> </div>
                                                                    <!-- end lines -->
                                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                         viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                    <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
                  </svg>
                                                                    <b> Premium Consultation</b>
                                                                </a>
                                                            </div>



                                                </div>
                                            </div>
                                        </div>
                                                                                <div class="swiper-slide"
                                                                                            data-tilt
                                                data-tilt-max="5"
                                                data-tilt-speed="500"
                                                data-tilt-perspective="1500"
                                                                                    >
                                            <div class="slide-inner bg-image" data-background="images/2.jpg">
                                                <div class="container">
                                                    <div class="tagline">

                                                        </div>
                                                        <h1>
	                                                        Powerful	                                                                                                                        <br>
                                                                <span>Signals</span>
                                                                                                                    </h1>


                                                            <div id="" class="slide-btn to-register">
                                                                <a  href="enquiry/index.php" title="Sign Up">
                                                                    <div class="lines"> <span></span> <span></span> </div>
                                                                    <!-- end lines -->
                                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                         viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                    <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
                  </svg>
                                                                    <b > Premium Consultation</b>
                                                                </a>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>

                                 <div class="swiper-slide"  data-tilt
                                                data-tilt-max="5"
                                                data-tilt-speed="500"
                                                data-tilt-perspective="1500"
                                                                                    >
                                            <div class="slide-inner bg-image" data-background="images/3.jpg">
                                                <div class="container">
                                                    <div class="tagline">

                                                        </div>
                                                        <h1>
	                                                         Build 	                                                                                                                        <br>
                                                                <span>Wealth</span>
                                                                                                                    </h1>


                                                             <div id="" class="slide-btn to-register">
                                                                <a href="enquiry/index.php" title="Sign Up
                                                                ">
                                                                    <div class="lines"> <span></span> <span></span> </div>
                                                                    <!-- end lines -->
                                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                         viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                    <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
                  </svg>
                                                                    <b>Premium Consultation</b>
                                                                </a>
                                                            </div>



                                                </div>
                                            </div>
                                        </div>
                                                                        </div>

						                                            <!-- end swiper-wrapper -->
                                    <div class="swiper-pagination"></div>
                                    <!-- end swiper-pagination -->
                                    <div class="swiper-fraction"></div>
                                                            </div>

                        </header>

                        </div></div></div></div></section>
                        <section class="content intro" >
                            <div class="container">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >


                            <h2 data-text="dharmik" class="text-dark">OUR <span class="training">TRAINING</span></h2>

                    </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="brabus-text-block wow fadeIn" >
			<h4>“Intraday Trading is the most profitable thing if you are a disciplined trader.”</h4>

            		</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 mar-t-70 chngmar"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="brabus-text-block wow fadeIn" data-wow-delay="0.01s">
                <div class="train-img-logo"><img class="d-logo"  src="images/dharamiklogo.png" alt="training-logo"></div>
			<p class="train_text">The Well Designed and Informative Lessons, Clear Instructions, and Dedicated Support Team make sure that our clients get the BEST TRAINING on the Stock Market. When you train with us, you get the opportunity to LEARN the skills needed to execute our CORE STRATEGY. Our proven techniques will help you generate regular INCOME and create WEALTH for a secure future. Dharamik offers a comprehensive course covering diverse asset classes. You get the opportunity to CHOOSE the one that best suits your trading or investing style. 

</p>

                            <div class="custom-link wow fadeIn">
                    <a href="#" title="READ TO LEARN">
                        <div class="lines"> <span></span> <span></span> </div>

                    </a>
                </div>
            		</div>
        </div></div></div></div></div></div></div></div></div></section>

        <section class="content f_intro" >
            <div class="container f_container">
                <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner">
             <div class="wpb_wrapper">
                <h2 class="f_heading"><spa class="text-white" id="f_color">FEATURED</spa> <span class="courses">ON</span> </h2>
                <div class="featured">
                    <div class="f_image">
                        <a href="https://www.forbesindia.com/article/brand-connect/dharamik�the-new-age-of-stock-market-analysis/58097/1"><img src="images/forbesindiawhite.png" style="transform: scale(0.8);" class="f_img fi_img" alt="ForbeIndia"></a>
                        
                    </div>
                    <div class="f_image">
                        <a href="https://www.hindustantimes.com/brand-post/dharamik-is-ushering-a-new-age-of-stock-market-analysis/story-0DszrQBohTXLjKBzYpiiLP.html"><img src="images/htwhite.png" class="f_img ht_img" alt="HindustanTimes"></a>
                        
                    </div>
                    <div class="f_image">
                        <a href="https://www.moneycontrol.com/news/business/dharamik-is-ushering-a-new-age-of-stock-market-analysis-5040241.html"><img src="images/moneycontrol_fallback.png"  class="f_img mc_img" alt="MoneyControl"></a>
                        
                    </div>
                    
                    <div class="f_image f_span">
                        <a href="https://in.finance.yahoo.com/news/thakker-dharmik-dharamik-age-stock-081236254.html"><img src="images/yahoofinance.jpg"  class="f_img yf_img" alt="YahooFinance"></a>
                        
                    </div> 
                    
                </div>

        </div></div></div></div></div></section>
        <!-- <section class="content services-content-block" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12">
            <h3>working</h3>

        </section> -->
        <section class="content services-content-block" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6 class="text-white">Let's Have a look on our services</h6>

                            <h2 ><spa class="text-white">OUR</spa> <span class="courses">COURSES</span> </h2>
                    </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid">
            <div class="wpb_column vc_column_container vc_col-sm-4 course_box"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" >
            <div class="left">
                <small>01</small><span></span>
            </div>
            <!-- end left -->
            <div class="right">
	            <h4>Premium Membership</h4> <br>
<p>For Equity Traders<br />
</p>
<ul class="course_ul">
<li>Basic session</li>
<li>Intraday session</li>
<li>Core Strategy Course</li>
<li>Midterms and long term investment</li>

</ul>
            </div>
            <!-- end right -->
        </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" data-wow-delay="0.05s">
            <div class="left">
                <small>02</small><span></span>
            </div>
            <!-- end left -->
            <div class="right">
	            <h4>Platinum Membership</h4>
<p>For all segment Like Equity , F&O , Commodities</p>
<ul class="course_ul">
<li>Individual Assisatance</li>
<li>Trade in MCX</li>
<li>Trade in Forex</li>
<li>Life Time Support</li>
<li>Watchlist</li>
</ul>
            </div>
            <!-- end right -->
        </div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">        <div class="content-box wow fadeIn" data-wow-delay="0.10s">
              <!--    <div class="left">
                <small>03</small><span></span>
            </div>

            
            <div class="right">
	            <h4>COMING SOON</h4>
<p>HOLD FOR WHILE<br />
</p>
<ul>
<li>XXX</li>
<li>XXX</li>
<li>XXX</li>
<li>XXX</li>
<li>XXX</li>
</ul>
            </div>
                -->
        </div>
        </div></div></div></div></div></div></div></div></div></section>
        

        <!-- New Section -->
        <!-- Generic popup start -->
	<div id="overlay-v2" style="display: none;">
		<div id="generic-popup" class="overlay-popup" style="display: none;padding:20px;">
			<div class="overlay-popup-close decline fa fa-times"></div>
			<h1 class="popup-heading"></h1>
			<p class="popup-text"></p>
			<div class="popup-loader"><div class="symbol-loading"></div></div>
			<div class="decline popup-button"></div>
		</div>

		<div id="signup-popup" class="overlay-popup" style="display: none;">
			<div class="overlay-popup-close decline fa fa-times"></div>
			<h1 class="popup-heading">Pay Now To Get Started</h1>
			<div class="pay-details">
               <div class="paymode bank">
                <!-- <h5 class="detail-head">NEFT</h5> -->
                <div class="detail-row">
                    <p>Name</p>
                    <p>Dharamik Enterprise LLP</p>
                </div>
                <div class="detail-row">
                    <p>Account No.</p>
                    <p>50200047885406</p>
                </div>
                <div class="detail-row">
                    <p>IFSC</p>
                    <p>HDFC0009409 | HDFC0003768</p>
                </div>
                <div class="detail-row">
                    <p>Type</p>
                    <p>Current Account</p>
                </div>
               </div>
                <div class="paymode gpay">
                <!-- <h5 class="detail-head">Google Pay</h5> -->

                    <div class="detail-row">
                        <p>Google pay</p>
                        <p>7278777471</p>
                    </div>
                </div>
               
                <div class="paymode ppay">
                <!-- <h5 class="detail-head">Phone pay</h5> -->

                    <div class="detail-row">
                        <p>Phone pay</p>
                        <p>7278777471</p>
                    </div>
                </div>
                
                <div class="paymode upi">
                    <div class="detail-row">
                        <p>UPI</p>
                        <p>7278777471@ybl</p>
                    </div>
                </div>
                
            </div>
            <div class="extra">
                <p>*Kindly pay the fees for registration and send screenshot with your Name and City on WhatsApp</p>
               
            </div>
			
		</div>
	</div>
	
	<!-- Generic popup end-->
        <!-- <div> -->
            <section class="content padd_new works">
            <div class="container">
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner">
                        <div class="wpb_wrapper">
       
      
                <div class="brabus-intro-wrapper" wow fadeIn" >
                                    <h6 class="text-dark">Let's Contiune With Our Packages.</h6>
        
                                    <h2 class="text-dark" data-text="JOIN US">Our Exciting <prefered></prefered> Packages</h2>
                            </div>
                        </div></div></div></div></div>


            
                        </section>    
                        
            
            <div class="product_container">
            
                <div class="product_card">
                    <div class="shoeBackground">
                                        
                        <img src="images/Premium%20Pack%20White(cropped).jpg" alt="" class="shoe show desktop_view" color="blue">
                        <img src="images/Premium(mobile).jpg" alt="" class="shoe show  mobile_view" color="blue">
                        <!-- <img src="img/red.png" alt="" class="shoe" color="red">
                        <img src="img/green.png" alt="" class="shoe" color="green">
                        <img src="img/orange.png" alt="" class="shoe" color="orange">
                        <img src="img/black.png" alt="" class="shoe" color="black"> -->
        
                    </div>
                    <div class="info">
                        <div class="shoeName">
                            <div>
                                <h1 class="big">Premium Membership</h1>
                                <span class="new">On Offer</span>
                            </div>
                            <h3 class="small">Recommended for Equity Traders</h3>
                            *VIP signals are included in premium membership With entry and exit point
                        </div>
                        <div class="description">
                            <h3 class="title">Key Learnings</h3>
                            <!-- <p class="text">In This session We will cover the following Topics:-</p> -->
                            <ul class="pro_lists">
                                <li>Basics of stock market & trding account.</li>
                                <li>How to use leverage</li>
                                <li>How to Use Foreign Markets to Predict Our Market </li>
                                <li>Complete Knowledge of SGX </li>
                                <li>How to Make Your Own Watchlist </li>
                            </ul>
                        </div>
                        <div class="color-container">
                            <h3 class="title">Sessions</h3>
                            <ul class="pro_lists">
                                <li>Regular Intraday sessions</li>
                                <li>Short-selling</li>
                                <li>EffectiveIntraday Strategies</li>
                                <li>Mid-term Investments</li>
                                <li>Long-term Investments</li>
                            </ul>
                        </div>
                        <div class="size-container">
                           <h3 class="title">Validity</h3>
                           <ul class="pro_lists">
                            <li>Duration for Premium Membership is 6 months</li>
                            <li>Lifetime support from our trainers</li>
                            
                        </ul>
                            
                        </div>
                          
                        
                        <div class="extra">
                        
                        
                            Kindly Read all the<a href="tnc/index.html" target="_blank"> Terms and Conditions </a> before using any kind of service on this site.
                            
                            
                            
                            
                         
                             
                             
                        </div>
                        <div class="buy-price">
                            <button class="buy to-register">Buy(Discounted)</button>
                            <div class="price">
                                
                                <h1 class="del-text"><del>₹28495</del></h1>
                               
                                <h1 class="cur-text">₹25495/-</h1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="product_container">
            
                <div class="product_card">
                    <div class="shoeBackground">
                                        
                        <img src="images/Platinum%20Pack%20White(cropped).jpg" alt="" class="shoe show shoe2 desktop_view" color="blue">
                        <img src="images/Platinum(mobile).jpg" alt="" class="shoe show shoe2 mobile_view" color="blue">
                        <!-- <img src="img/red.png" alt="" class="shoe" color="red">
                        <img src="img/green.png" alt="" class="shoe" color="green">
                        <img src="img/orange.png" alt="" class="shoe" color="orange">
                        <img src="img/black.png" alt="" class="shoe" color="black"> -->
        
                    </div>
                    <div class="info">
                        <div class="shoeName">
                            <div>
                                <h1 class="big">Platinum Membership</h1>
                                <span class="new">On Offer</span>
                            </div>
                            <h3 class="small">Recommended For all Segment type Traders inlcuding Equity , Futures, Options & Commodities !</h3>
                           <p> *You will get Premium membership Free (25495₹ Our charge for premium membership) with this package
                           <br>
                            *18 Months Validity + Life Time support </p>
                        </div>
                        <div class="description">
                            <h3 class="title">Key Learnings</h3>
                            <!-- <p class="text">In This session We will cover the following Topics:-</p> -->
                            <ul class="pro_lists">
                                <li>Expert in Picking Stocks.</li>
                                <li>Options scalping | Options buying</li>
                                <li>Daily watchlist with entry and exit levels</li>
                                <li>All type of Chart reading and Using of All indicators</li>
                            </ul>
                        </div>
                        <div class="color-container">
                            <h3 class="title">MCX session</h3>
                            <ul class="pro_lists">
                                <li>Basics of MCX</li>
                                <li>Trade in MCX and Strategy </li>
                            </ul>
                        </div>
                        <div class="size-container">
                           <h3 class="title">Extra Benefits!</h3>
                           <ul class="pro_lists">
                            <li>Starting your own Business in Forex signals</li>
                            <li>Work with Dharamik Opportunities</li>
                        </ul>
                            
                            <div class="extra">
                            
                               Kindly Read all the<a href="tnc/index.html" target="_blank"> Terms and Conditions </a> before using any kind of service on this site.
                             
                        </div>
                            
                            
                            
                        </div>
                        
                        <div class="buy-price">
                            <button class="buy to-register">Buy(Discounted)</button>
                            <div class="price">
                                
                                <h1 class="del-text"><del>₹94495</del></h1>
                               
                                <h1 class="cur-text">₹40495/-</h1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        	<div class="product_container">
            
                <div class="product_card">
                    <div class="shoeBackground">
                                        
                        <img src="images/One%20Million%20Pack%20White(Cropped).jpg" alt="" class="shoe show shoe2 desktop_view" color="blue">
                        <img src="images/OneMillion(Mobile).jpg" alt="" class="shoe show shoe2 mobile_view" color="blue">
                        <!-- <img src="img/red.png" alt="" class="shoe" color="red">
                        <img src="img/green.png" alt="" class="shoe" color="green">
                        <img src="img/orange.png" alt="" class="shoe" color="orange">
                        <img src="img/black.png" alt="" class="shoe" color="black"> -->
        
                    </div>
                    <div class="info">
                        <div class="shoeName">
                            <div>
                                <h1 class="big">Million Membership</h1>
                                <span class="new">On Offer</span>
                            </div>
                            <h3 class="small">Recommended For Segment Options & Futures !</h3>
                           <p> *You will get Platinum  Membership Free (40495₹ Our charge for Platinum Membership) with this Package
                           <br>
                            *18 Months Validity + Life-time Support </p>
                        </div>
                        <div class="description">
                            <h3 class="title">About this Membership</h3>
                            <!-- <p class="text">In This session We will cover the following Topics:-</p> -->
                            <ul class="pro_lists">
                                <li>One Million Membership is Specially designed For Options</li>
                                <li>One Million Membership is All About Index Options ( Nifty / Banknifty )</li>
                                <li>Anyone can Opt for One Million Membership , Its For everyone</li>
                                <li>Basics To Advance , A To Z about Options and Index</li>
                            </ul>
                        </div>
                        <div class="color-container">
                            <h3 class="title">Broker selection for Big Options Trader</h3>
                            <ul class="pro_lists">
                                <li>Basics Stock Market</li>
                                <li>Basics of Index</li>
                                <li>Basics of Options</li>
                                <li>Strategies for Beginners to Trade in Option</li>
                                <li>How to choose perfect Strike Price</li>
                                <li>Expiry Trades</li>
                            </ul>
                        </div>
                        <div class="color-container">
                           <h3 class="title">Basics of Options chain</h3>
                           <ul class="pro_lists">
                            <li>How to Read Options Chain</li>
                            <li>How to take Multiple Trade And How to Use Hand on Option Scalping</li>
                            <li>Details Of options Buying</li>
                            <li>Indicators for Options</li>
                            <li>Take Trade in Options according to Index levels</li>
                            <li>Dharamik Specially Scalping Strategies</li>
                            <li>Detailed TS21 Strategy ( Dharamik Designed Strategy for Options , Almost 95% Accuracy )</li>
                            <li>Live Session in Live Market Through Webminar</li>
                        </ul>
						</div>

                         <div class="color-container">
                           <h3 class="title">Details of Options</h3>
                           <ul class="pro_lists">
                            <li>Option Hedging</li>
                            <li>Option Writing ( Option selling ) Most accurate Way to Earn Passive Income</li>
                            <li>Opening Trade strategy , How to Book First Trade profit in 15 minutes</li>
                            <li>Second Half Strategies</li>
                            <li>Golden Rules for Every Option Traders by Dharamik !</li>
                            <li>Weekly Expiry / Monthly Expiry Strategies</li>
                            <li>How to Trade and take Positions in Next or coming months options Using today’s Charts of Index</li>
                        </ul>
                         </div>


                         <div class="size-container">
                           <h3 class="title">Rules For One Million Membership By Dharamik</h3>
                           <ul class="pro_lists">
                            <li>Minimum Capital Required 1 Lakh*</li>
                            <li>If uh Join one million Membership You have to clear Level to level !*</li>
                            <li>If you are not clear in first level , You cant attend sessions of level 2 !</li>
                            <li>Dont Expect Holy grail</li>
                            <li>I always Say “Stock Market is Not Rocket Science Always keep it simple” so keep that in Mind</li>
                            <li>No refund , You can Attend Session again and again no recording will be provided</li>
                            <li>Limited Students in One batch , It will be Like Personal Session</li>
                            <li>you will be Not Master in 2 Days workshop or Webinar ! I can make uh 50% master in short period rest comes with experience</li>
                            <li>Its not Get Rich Quick Shceme</li>

                        </ul>
                        
						
                            <div class="extra">
                            
                               Kindly Read all the<a href="tnc/index.html" target="_blank"> Terms and Conditions </a> before using any kind of service on this site.
                             
                        </div>
                            
                            
                            
                        </div>
                        
                        <div class="buy-price">
                            <button class="buy to-register">Buy(Discounted)</button>
                            <div class="price">
                                
                                <h1 class="del-text"><del>₹2,36,000</del></h1>
                               
                                <h1 class="cur-text">₹1,18,000/-</h1>
                            </div>
                        </div>
                        <p style="font-size: 12px; padding: 10px 0px; color: gray;">*For First Batch of One Million membership Fees will be Discounted 1 Lakh + Gst</p>
                        
                    </div>
                </div>
            </div>

        </div>
        
        
        
        <!-- <section class="content works" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
       
      
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6 class="text-dark">Let's Contiune With Our Packages.</h6>

                            <h2 class="text-dark" data-text="JOIN US">Our Exciting <prefered></prefered> Packages</h2>
                    </div>

                <div class="project-box wow fadeIn" >
                    <figure>
                        <a href="portfolio/female-purples/index.html" title="Female Purples">
                            <img src="images/p1.png" alt="Female Purples">
                        </a>
                    </figure>
                    <div class="content-box">
                        <div class="inner">
                                                            <small>Quick start program</small>
                                                        <h3><span>Premium
</span>Membership</h3>
<br>
<span> </span>
                            <div class="custom-link">
                                <a href="https://api.whatsapp.com/send?phone=+91-7278777471" title="BUY NOW">
                                    <div class="lines"> <span></span> <span></span> </div>
                                    <b>Apply Now</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-box wow fadeIn" >
                    <figure>
                        <a href="portfolio/redness-socks/index.html" title="Redness Socks">
                            <img class="redness-socks" src="images/p2.png" alt="Redness Socks">
                        </a>
                    </figure>
                    <div class="content-box">
                        <div class="inner">
                                                            <small>Become Pro in trading</small>
                                                        <h3><span>Platinum
</span>Membership</h3>
                            <div class="custom-link">
                                <a href="https://api.whatsapp.com/send?phone=+91-7278777471" title="BUY NOW">
                                    <div class="lines"> <span></span> <span></span> </div>
                                    <b>Apply Now</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                </div></div></div></div></div></section> -->
                <section class="content work-with-us" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper wow fadeIn" >
                            <h6 class="text-white">START LEARNING WITH US</h6>

                            <h2 class="text-white" data-text="Join Us">Still Confused ?</h2>
                    </div>
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper">		<div class="brabus-text-block wow fadeIn" >
			<h5 class="text-white text_confused">
We understand your problems. You may have many questions boiling up in your mind. To address your concerns we recommend you sign up for a Premium consultation with us.
</h5>

<br>

                            <div class="custom-link wow fadeIn">
                    <a href="enquiry/index.php" title="GET STARTED">
                        <div class="lines"> <span></span> <span></span> </div>
                        <b class="text-white">Sign Up for Premium Consultation</b>
                    </a>
                </div>
            		</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-7"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div></section><section class="content clients" ><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6 class="text-dark">Open An Online Trading Account</h6>

                            <h2 class="text-dark">Open Your <span class="community">DEMAT</span></h2>
                    </div>
                    <!-- mycode -->
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-4 col-sm-8 mb-5">
                            <div class="c-box">
                                <div class="c-box__img text-center"><img width='290px' class="img-fluid" src="images/zerodha.png" alt=""></div>
                                <div class="c-box__text">With high-class technology, unique trading tools, and three-way trading platform, Zerodha is giving its clients an edge in trading and decision making. Pioneer in introducing low brokerage scheme.</div>
                                <div class="custom-link wow fadeIn mt-5">
                                    <a href="https://zerodha.com/open-account?c=ZMPION" title="BE OUR MEMBER">
                                        <div class="lines"> <span></span> <span></span> </div>
                                        <b>Open Account now</b>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-8 mb-5">
                                <div class="c-box">
                                        <div class="c-box__img text-center"><img width='290px' class="img-fluid" src="images/angle.png" alt=""></div>
                                        <div class="c-box__text">Use Referral Code TTDH. <br>

										Angel Broking just not only provides a trading platform but also provides a wide range of personalized wealth-management and investment services to its retail clients.</div>
                                        <div class="custom-link wow fadeIn mt-5">
                                            <a href="http://5minwebsite.angelbroking.com/Diykyc/SubbrokerLead?SbTag=VFRESA==" title="BE OUR MEMBER">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>Open Account now</b>
                                            </a>
                                        </div>

                                    </div>
                        </div>
                    </div>
                    <!-- mycode -->

				<!-- <div class="brabus-text-block wow fadeIn" >
			<h4>Join our powerful community and start learning and earning with us!</h4>

                            <div class="custom-link wow fadeIn">
                    <a href="http://5minwebsite.angelbroking.com/Diykyc/SubbrokerLead?SbTag=VFRESA==" title="BE OUR MEMBER">
                        <div class="lines"> <span></span> <span></span> </div>
                        <b>BE OUR MEMBER</b>
                    </a>
                </div>
            		</div> -->
		</div></div></div>
		</div></div></div> </div></div></div></div></div></div></div></div></section>
    <!-- end wrap-page -->
</main>

<!-- end clients -->
<footer class="footer layout_one">

	        <div class="footer-quote wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
	                                                <img src="wp-content/uploads/2019/02/dharamikk%20logo.png" alt="Dharamik - Rising Hope" />

                                                    <h2>
                       DHARAMIK
					   <br> <span class="rising">Rising Hope</span>
                            </h2>

                                                                  <a href="#" title="Sign Up" class="footer-cta">Sign Up </a>
                                                                            </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>

	        <div class="footer-contact wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p style="color: gray;"> HeadQuarter - India
        </p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="tel:+91 7278777471"> +91 7278777471</a><br />
</p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="mailto:enquiry@dharamik.com">enquiry@dharamik.com
</a></p>
</div>
		</div>                    </div>
                    <!-- end col-2 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-contact -->

	        <div class="footer-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                                                    <h5>CONNECT WITH US</h5>
                                                            <ul>
                                                                            <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>
                                                                            <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>

                                                                    </ul>
                                                                            </div>

                                            <div class="col-12">
                            <p class="copyright">© 2020 Dharamik - All rights reserved.</p>

                                                    </div>
                                    </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-bottom -->
	</footer>

    <audio id="hamburger-hover" src="wp-content/themes/brabus/audio/link.mp3" preload="auto"></audio>


    <!-- end footer -->

<!-- modal -->
<div id="overlay-v2" >
        <div id="signup-popup" class="overlay-popup"             >
            <div id="close" class="overlay-popup-close decline fa fa-times"></div>
            <h1 class="popup-heading">Send us an enquiry</h1>
            <p class="popup-text">We'll be soon in touch with you :)</p>
            <form id="signup-popup-form" class="popup-form nosubmit" action="https://www.dharamik.com/enquiry.php" method="POST">
                <p class="popup-form-error" style="display: none;"><i class="fa fa-exclamation"></i><span>Error</span></p>
                <div class="popup-form-input-wrapper">
                    <div class="input-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"    width="541px" height="630px" viewBox="0 0 541 630" enable-background="new 0 0 541 630" xml:space="preserve"><path fill="#555555" d="M530.723,512.638c-8.81-62.114-39.782-119.185-87.215-160.697c-24.176-21.158-51.811-37.511-81.445-48.526 c38.917-29.009,61.979-74.679,61.979-123.413c0-84.849-69.029-153.878-153.878-153.878c-84.848,0-153.877,69.029-153.877,153.878    c0,48.87,23.116,94.536,62.156,123.542c-29.499,11.014-57.008,27.323-81.087,48.397c-47.434,41.513-78.389,98.582-87.199,160.697    c-1.389,9.79-0.926,18.864-0.552,26.87C9.768,543.016,10,546.33,10,549.499v16.772l14.834,7.678    c4.137,2.13,102.882,52.16,246.025,52.16c84.024,0,166.019-17.305,243.699-51.433L531,567.454v-17.955  c0-3.169,0.152-6.482,0.316-9.991C531.69,531.502,532.112,522.427,530.723,512.638z M270.164,81.124    c54.521,0,98.878,44.356,98.878,98.878c0,32.653-16.113,63.18-43.103,81.66c-16.451,11.264-35.738,17.217-55.775,17.217 c-19.818,0-38.928-5.833-55.264-16.87c-27.309-18.45-43.613-49.107-43.613-82.007C171.287,125.48,215.643,81.124,270.164,81.124z     M476.62,530.987c-65.938,26.633-135.072,40.122-205.76,40.122c-99.384,0-176.145-27.024-206.626-39.674    c-0.137-4.115-0.125-7.804,0.339-11.074C79,418.642,167.495,341.937,270.419,341.937s191.419,76.705,205.846,178.425    C476.713,523.513,476.741,527.053,476.62,530.987z"/></svg></div>
                    <input id="signup-name" type="text" name="urname" placeholder="Your Name" autocomplete="new-email" />
                </div>
                <div class="popup-form-input-wrapper">
                    <div class="input-icon"><svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="541px" height="630px" viewBox="0 0 541 630" enable-background="new 0 0 541 630" xml:space="preserve"><path fill="none" stroke="#555555" stroke-width="55" stroke-miterlimit="10" d="M511.5,292.862c0-13.731-12.088-24.362-27-24.362   h-425c-14.912,0-27,10.631-27,24.362v281.775c0,13.731,12.088,24.862,27,24.862h425c14.912,0,27-11.131,27-24.862V292.862z"/><path fill="none" stroke="#555555" stroke-width="55" stroke-miterlimit="10" d="M111.25,275.75L111,187.5    c0-208.5,319.5-208.5,319.5,0V276"/></svg></div>
                    <input id="signup-location" name="location" type="text" placeholder="Your Location" autocomplete="new-location" />
                </div>
                <div class="popup-form-input-wrapper">
                    <div class="input-icon">
                        <i class="fas fa-mobile-alt" style="font-size: 20px;padding-top: 11px;"></i>
                    </div>
                    <input id="signup-mobile" type="text" name="urmob" placeholder="Your Mobile" maxlength="10" autocomplete="new-mobile" />
                </div>
                <div class="popup-form-input-wrapper">
                    <div class="input-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="541px" height="630px" viewBox="0 0 541 630" enable-background="new 0 0 541 630" xml:space="preserve"><path fill="#555555" d="M539.938,195.06c-0.014-0.315-0.039-0.629-0.059-0.943c-0.032-0.5-0.066-0.999-0.112-1.496   c-0.037-0.403-0.081-0.804-0.126-1.205c-0.044-0.382-0.092-0.763-0.144-1.144c-0.064-0.472-0.132-0.943-0.208-1.413 c-0.041-0.249-0.087-0.496-0.132-0.744c-0.486-2.737-1.182-5.415-2.082-8.017c0,0,0,0,0,0l0,0  c-2.715-7.843-7.263-14.991-13.457-20.926c-8.318-7.97-18.843-13.021-30.227-14.621l0,0c-0.749-0.105-1.503-0.191-2.259-0.267   c-0.265-0.026-0.531-0.047-0.797-0.07c-0.56-0.048-1.122-0.088-1.685-0.119c-0.251-0.014-0.501-0.029-0.752-0.04    c-0.797-0.034-1.595-0.056-2.397-0.056h-430c-0.805,0-1.607,0.021-2.407,0.056c-0.408,0.017-0.814,0.047-1.221,0.073    c-0.353,0.023-0.706,0.045-1.058,0.075c-0.544,0.045-1.086,0.1-1.626,0.161c-0.172,0.02-0.344,0.04-0.516,0.061 c-0.633,0.077-1.265,0.161-1.893,0.259c0,0,0,0,0,0l0,0c-11.063,1.725-21.281,6.712-29.396,14.487  c-6.359,6.093-10.983,13.463-13.67,21.552l0,0c0,0,0,0.001,0,0.001c-0.215,0.648-0.417,1.301-0.607,1.959   c-0.015,0.052-0.03,0.104-0.044,0.157c-0.532,1.861-0.963,3.756-1.29,5.681c-0.029,0.171-0.063,0.342-0.091,0.513   c-0.071,0.445-0.13,0.893-0.19,1.341c-0.052,0.388-0.103,0.777-0.147,1.167c-0.042,0.379-0.081,0.759-0.115,1.14    c-0.046,0.501-0.082,1.005-0.113,1.509c-0.018,0.3-0.041,0.598-0.054,0.899C1.024,195.911,1,196.733,1,197.561v279.379  C1,506.748,25.449,531,55.5,531h430c30.052,0,54.5-24.252,54.5-54.061V197.561C540,196.723,539.976,195.89,539.938,195.06z   M424.773,199L271.998,320.229l-1.236,0.981L270,321.973l-0.762-0.763L115.227,199H424.773z M485,476H56V222.215l176.787,140.283    c10.128,9.481,23.271,14.682,37.213,14.682s27.085-5.2,37.213-14.682L485,221.421V476z"/></svg></div>
                    <input id="signup-email" type="email" name="urmail" placeholder="Your Email" autocomplete="new-email" />
                </div>
                <input id="signup-popup-button" type="submit" class="popup-button accept" value="Send Us" />
            </form>
        </div>
    </div>

  <script>
  let click = document.getElementById('click')
  let close = document.getElementById('close')

  let clicka = document.getElementById('clicka')
  let clickb = document.getElementById('clickb')

click.addEventListener('click',function(){
  let model = document.getElementById('overlay-v2')


  model.style.display='block'
})

close.addEventListener('click',function(){
  let model = document.getElementById('overlay-v2')


  model.style.display='none'
})

clicka.addEventListener('click',function(){
  let model = document.getElementById('overlay-v2')


  model.style.display='block'
})

clickb.addEventListener('click',function(){
  let model = document.getElementById('overlay-v2')


  model.style.display='block'
})


  </script>


<!-- modal -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/brabus.themeshop.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>

<script>
    jQuery(document).ready(function($){

	// Main overlay
	var Overlay = function(r){
		var GenericPopup = function(o){
			var update = function(){
				var e = $(this.state.anchor);
				e.find(".popup-heading").text(this.state.header);
				e.find(".popup-text").text(this.state.text);
				if(this.state.loader){
					e.find(".popup-loader").show();
				} else {
					e.find(".popup-loader").hide();
				}
				if(this.state.button_text){
					e.find(".popup-button").text(this.state.button_text);
					e.find(".popup-button").show();
				} else {
					e.find(".popup-button").hide();
				}
			}
			var open = function(header, text, loader, button_text, accept_cb, decline_cb){
				this.state.header = header;
				this.state.text = text;
				this.state.loader = loader;
				this.state.button_text = button_text;
				this.state.accept_cb = accept_cb;
				this.state.decline_cb = decline_cb;
				this.update();
				this.overlay.open(gp.state.anchor, accept_cb, decline_cb);
			}
			var close = function(){
				this.state.header = null;
				this.state.text = null;
				this.state.loader = null;
				this.state.button_text = null;
				this.state.accept_cb = null;
				this.state.decline_cb = null;
				this.overlay.close();
			}
			if(o.root.find("#generic-popup").length > 0){
				gp = {};
				gp.state = {anchor: "#generic-popup", header: null, text: null, loader: null,
							button_text: null, accept_cb: null, decline_cb: null};
				gp.overlay = o;
				gp.open = open;
				gp.close = close;
				gp.update = update;
				return gp;
			} else {
				console.log("GenericPopup: element does not exist");
			}
		}

		var displayOverlay = function(){
			$("body").addClass("no-scroll");
			this.root.show();
		}
		var hideOverlay = function(){
			$("body").removeClass("no-scroll");
			this.root.hide();
		}
		var open = function(child, accept_cb, decline_cb){
			if(this.showing != null){
				this.transition(child, accept_cb, decline_cb);
			} else {
				if(this.root.find(child).length > 0){
					this.displayOverlay();
					$(child).show();
					this.showing = child;
					this.accept_callback = accept_cb;
					this.decline_callback = decline_cb;
				} else {
					console.log("Overlay: couldn't find requested child");
				}
			}
		}
		var transition = function(child, accept_cb, decline_cb){
			if(this.root.find(child).length > 0){
				$(this.showing).hide();
				$(child).show();
				this.showing = child;
				this.accept_callback = accept_cb;
				this.decline_callback = decline_cb;
			} else {
				console.log("Overlay: couldn't find child to transition to");
			}
		}
		var close = function(){
			$(this.showing).hide();
			this.hideOverlay();
			this.showing = null;
			this.accept_callback = null;
			this.decline_callback = null;
		}

		overlay_object = {root: r, showing: null, accept_callback: null, decline_callback: null};
		overlay_object.displayOverlay = displayOverlay;
		overlay_object.hideOverlay = hideOverlay;
		overlay_object.open = open;
		overlay_object.close = close;
		overlay_object.transition = transition;
		overlay_object.generic_popup = new GenericPopup(overlay_object);

		overlay_object.root.find(".overlay-popup-close").on("click",
			overlay_object.close.bind(overlay_object));
		overlay_object.root.on("click", function(e){
			if(e.target == e.currentTarget){
				if(this.decline_callback != null){
					overlay_object.decline_callback();
				}
				overlay_object.close();
			}
		}.bind(overlay_object));
		overlay_object.root.on("click", ".accept", function(){
			if(this.accept_callback != null){
				overlay_object.accept_callback();
			}
		}.bind(overlay_object));
		overlay_object.root.on("click", ".decline", function(){
			if(this.decline_callback != null){
				overlay_object.decline_callback();
			}
		}.bind(overlay_object));

		return overlay_object;
	}
	
		var overlay = new Overlay($("#overlay-v2")),
			_token = "087BRMrhXQybuIUO0Q8Z2oiUfNBe73BeANSyJ2fA";


		$("#home-register-menu, #register, .to-register").on("click", function(){
			$("#signup-popup").find(".popup-form-error").hide();
			overlay.open("#signup-popup");
		});
	   });
    </script>

<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts3c213c21.html?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/bootstrap.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/swiper.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/tilt.jquery066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.mine23ce23c.js?ver=5.7'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min55a055a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/jquery.typewriter066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/odometer.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/wow.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/themes/brabus/js/fancybox.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var data = {"pre_loader_typewriter":["Please wait","Still loading"],"audio_source":"https:\/\/brabus.themeshop.co\/wp-content\/themes\/brabus\/audio\/audio.mp3","enable_sound_bar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/brabus/js/scripts066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine23ce23c.js?ver=5.7'></script>

</body>

<!-- Mirrored from www.dharamik.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:18 GMT -->
</html>
