
.no-scroll {
  overflow: hidden;
  position: relative;
}

#overlay-v2 {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: block;
  top: 0;
  left: 0;
  margin: auto;
  overflow: visible;
  position: fixed;
  z-index: 999999;
  text-align: center;

}

#overlay-v2:after {
  content: " ";
  height: 100vh;
  display: inline-block;
  vertical-align: middle;
}

#overlay-v2 .overlay-popup {
  width: 400px;
  max-width: 96%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 11px 48px 0px rgba(0, 0, 0, 0.4);
  display: inline-block;
  vertical-align: middle;
  height: auto;
  background: white;
  position: relative;
  animation: popupbox 350ms ease;
}

#overlay-v2 .overlay-popup .overlay-popup-close {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  color: #999;
  transition: all 0.3s linear;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#overlay-v2 .overlay-popup .overlay-popup-close:hover {
  color: #555;
}

#overlay-v2 .overlay-popup .overlay-popup-back {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  font-weight: 600;
  color: #999;
  transition: all 0.3s linear;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

#overlay-v2 .overlay-popup .overlay-popup-back:hover {
  color: #555;
}

#overlay-v2 .overlay-popup .popup-heading {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  font-family: sans-serif;
  color:#000000cf;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 15px;
}

#overlay-v2 .overlay-popup .popup-text {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  line-height: 125%;
  font-size: 16px;
  color: #555;
  font-weight: 500;
  padding-bottom: 20px;
}

#overlay-v2 .overlay-popup .popup-text strong {
  font-weight: 600;
}

#overlay-v2 .overlay-popup .popup-button {
  border: 0;
  display: inline-block;
  vertical-align: top;
  height: 48px;
  line-height: 48px;
  border-radius: 10px;
  padding: 0px 20px 0px 20px;
  font-size: 20px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: white;
  margin-top: 2px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  width: 200px;
  background: #e8293b;
  border-radius:100px;
}

#overlay-v2 .overlay-popup .popup-button:hover {
  /* margin-bottom: 2px;
  margin-top: 0; */
  background: #000000c2;
}


#overlay-v2 .overlay-popup .popup-form {
  width: 90%;
  margin: 0 auto;
  display: block;
  font-size: 0;
}

#overlay-v2 .overlay-popup .popup-form .popup-form-link {
  width: auto;
  display: inline-block;
  text-align: left;
  padding-top: 5px;
  margin-bottom: 15px;
  padding-bottom: 2px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}



@-webkit-keyframes doubleblink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes popupbox {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.33;
  }
  50% {
    opacity: 0.66;
  }
  100% {
    opacity: 1;
  }
}



#overlay-v2 #signup-popup {
  padding: 20px;
  padding-bottom: 35px;
  padding-top: 25px;
  width: 390px;
  max-width: calc(98% - 40px);
}

.second-form{
 display: none;
}

/*
#overlay-v2 #signup-popup input {
  /* border-radius: 40px;
  -webkit-border-radius: 40px;
}*/

#overlay-v2{
  display:none;
  animation: popupbox 300ms ease;

}


.detail-row{
  display: flex;
  justify-content: space-between;
}
.detail-row p{
  margin: 7px 0px;
  padding: 0;

}

.detail-row p:first-child{
  color: #131111;
    font-weight: bold;
    font-family: auto;
    font-size: 14.5px;
}

.detail-row p:last-child{
  color: #10101085;
  font-size: 13px;
}

.paymode{
  background-color: #d3d3d352;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1.5px lightgray;
  border-style: dashed;
  padding: 15px;
}

.overlay-popup .extra p{
 width: 100% !important;
}

@media (max-width: 600px){
  .detail-row p:first-child{
    font-size: 14px;
}

.detail-row p:last-child{
  font-size: 12.5px;
}

.paymode{
  padding: 12px 15px;
}

#overlay-v2 .overlay-popup .popup-heading {
  width: 100%;
  font-size: 23px;
  font-weight: bold;
  padding-top: 25px;
    padding-bottom: 15px;
}

 #overlay-v2 #signup-popup {
    padding:20px;
  
} 

}

@media (max-width: 400px){
  .detail-row p:first-child{
      font-size: 13px;
  }
  
  .detail-row p:last-child{
    font-size: 11.5px;
  }

  /* #overlay-v2 #signup-popup {
    padding:15px;
  
}
#overlay-v2 .overlay-popup .popup-heading {
 
  padding-top: 15px;
    padding-bottom: 10px;
} */
}