<!doctype html>
<html lang="en-US">

 
<!-- Mirrored from www.dharamik.com/reviews/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:21 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../gmpg.org/xfn/11.html">

	<title>Testimonials &#8211; Dharamik</title>
<link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Brabus &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Brabus &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/brabus.themeshop.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles3c213c21.html?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/brabus/css/animate.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css'  href='../wp-content/themes/brabus/css/odometer.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../wp-content/themes/brabus/css/swiper.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/brabus/css/fancybox.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootsrap-css'  href='../wp-content/themes/brabus/css/bootstrap.min066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-google-font-css'  href='../fonts.googleapis.com/cssebbbebbb.html?family=Fjalla+One%7CDancing+Script%7CPoppins%3A400%2C600%2C800&amp;subset=latin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-base-style-css'  href='../wp-content/themes/brabus/css/base066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-main-style-css'  href='../wp-content/themes/brabus/css/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='brabus-stylesheet-css'  href='../wp-content/themes/brabus/style066b066b.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.mine23ce23c.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ffb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a330a.js?ver=1.4.1'></script>
<script src="../wp-content/themes/brabus/js/owl.carousel.min.js"></script>
<link rel="stylesheet" href="../wp-content/themes/brabus/css/owl.carousel.min.css">
<script>
jQuery(document).ready(function($){
  //you can now use $ as your jQuery object.
  var cc = $( '.owl-carousel' );

  cc.owlCarousel({
    loop:true,
    autoplay:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var comment_data = {"name":"Name is required","email":"Email is required","comment":"Comment is required"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/comments066b066b.js?ver=5.0.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db00db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexa693a693.html?p=1905' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6d996d99.json?url=https%3A%2F%2Fbrabus.themeshop.co%2Fworks%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed206a206a.html?url=https%3A%2F%2Fbrabus.themeshop.co%2Fworks%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://brabus.themeshop.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-portfolio page-template-page-portfolio-php page page-id-1905 hamburger-menu wpb-js-composer js-comp-ver-5.7 vc_responsive">

    <div class="preloader" style="background: #000000 !important;">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="inner">
            <figure class="fadeInUp animated"> <img src="../wp-content/uploads/2019/03/preloader.gif" alt="Dharamik - Rising Hope"> </figure>
            <span class="typewriter" id="typewriter"></span>
        </div>
        <!-- end inner -->
    </div>

<div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
</div>

<div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
  <div class="inner"  data-tilt data-tilt-perspective="2000" >
        <div class="menu">
            <ul id="menu-main-nav" class="menu hamburger-navigation"><li><a href="#">START</a><ul class='dropdown'><li><a href="#">PREMIUM</a></li>
<li><a href="#">PLATINUM</a></li>
</ul>
</li>
<li><a href="../about/index.html">ABOUT US</a></li>
<li><a href="index.html">TESTIMONIALS</a></li>
<li><a href="../contact-us/index.html">CONTACT US</a></li>
</ul>        </div>

	                <blockquote>
			  EXCLUSIVE PREMIUM TRAINING WITH TEAM DHARAMIK !                               <a href="../enquiry/index.php" title="Sign Up" class="footer-cta">REGISTER NOW</a>
	                        </blockquote>
	        </div>
    <!-- end inner -->
</div>

<nav class="navbar hamburger-center">
                <div class="left">
                <ul id="menu-top-menu" class="top_menu"><li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="../index.html">DHARAMIK</a></li>
</ul>            </div>
        
        <div class="logo">
            <a href="../index-2.html" rel="home">
                <img src="../wp-content/uploads/2019/02/dharamikk%20logo.png" alt="Dharamik - Rising hope" />
            </a>
        </div>

        <div class="right">
                        <ul class="language">
               <li><a href="#">RISING HOPE</a></li>  
  
            </ul>
            <div class="hamburger-menu"><b>MENU</b>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div>
            <!-- end hamburger-menu -->
        </div>
        </nav>            <header class="page-header" style="background: #0e0e0e;">

                                    <div class="video-bg">
                        <video src="../wp-content/uploads/2019/02/video2.mp4" muted loop autoplay></video>
                    </div>
                                <div class="container">
                    <h1 class="works__ttl">Reviews</h1>
                                            <p class="works__subttl">What Our Members Say About us.</p>
                                    </div>

	                                    <aside class="left-side">
                            <ul>
                                                                   <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>
 <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>


                                                                    
                                                            </ul>
                        </aside>
			                                                
                
                                    <div class="sound"> <span> SOUND </span>
                        <div class="equalizer">
                            <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
                            <!-- end holder -->
                        </div>
                        <!-- end equalizer -->
                    </div>
                    <!-- end sound -->
                            </header>
            <!-- end navbar -->
			<main>
    <section class="works">
        	        <div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
        <div class="brabus-intro-wrapper" wow fadeIn" >
                            <h6>OUR LIVE CHAT REVIEWS</h6>
            
                            <h2 data-text="Works">WHAT OUR MEMBERS THINK ABUT US!</h2>
                    </div>
		</div></div></div></div></div>
                <div class="container">
            <div class="row">
                <div class="col-12">
                        <div class="owl-carousel owl-theme">
                                <div class="item"><img src="../images/05.jpg" alt=""></div>
                                <div class="item"><img src="../images/06.jpg" alt=""></div>
                                <div class="item"><img src="../images/07.jpg" alt=""></div>
                                <div class="item"><img src="../images/08.jpg" alt=""></div>
                            </div>
                            <!-- <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/female-purples/index.html" title="Female Purples">
                                        <img src="../wp-content/uploads/2019/03/featured02-2.jpg" alt="Female Purples">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Female</span>Purples</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/female-purples/index.html" title="Female Purples">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/redness-socks/index.html" title="Redness Socks">
                                        <img src="../wp-content/uploads/2019/03/featured03.jpg" alt="Redness Socks">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Redness</span>Socks</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/redness-socks/index.html" title="Redness Socks">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/hairling-glass/index.html" title="Hairling Glass">
                                        <img src="../wp-content/uploads/2019/03/works04-1.jpg" alt="Hairling Glass">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Hairling</span>Glass</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/hairling-glass/index.html" title="Hairling Glass">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/bebishka-babies/index.html" title="Bebishka Babies">
                                        <img src="../wp-content/uploads/2019/03/works05.jpg" alt="Bebishka Babies">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Bebishka</span>Babies</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/bebishka-babies/index.html" title="Bebishka Babies">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/cleaning-bathys/index.html" title="Cleaning Bathys">
                                        <img src="../wp-content/uploads/2019/03/works06-1.jpg" alt="Cleaning Bathys">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Cleaning</span>Bathys</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/cleaning-bathys/index.html" title="Cleaning Bathys">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/relaxing-bluesis/index.html" title="Relaxing Bluesis">
                                        <img src="../wp-content/uploads/2019/03/works07.jpg" alt="Relaxing Bluesis">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Relaxing</span>Bluesis</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/relaxing-bluesis/index.html" title="Relaxing Bluesis">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="../portfolio/speculos-cookies/index.html" title="Speculos Cookies">
                                        <img src="../wp-content/uploads/2019/03/works08.jpg" alt="Speculos Cookies">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>SMOOTH INTERFACE INTERACTION</small>
                                                                                <h3><span>Speculos</span>Cookies</h3>
                                        <div class="custom-link">
                                            <a href="../portfolio/speculos-cookies/index.html" title="Speculos Cookies">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>LEARN MORE</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="#" title="">
                                        <img src="../images/india.jpg" alt="Clonney Colors">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>NATIONAL</small>
                                                                                <h3><span>2300+ </span> NATIONAL CLIENTS</h3>
                                        <div class="custom-link">
                                            <a href="https://www.hindustantimes.com/brand-post/dharamik-is-ushering-a-new-age-of-stock-market-analysis/story-0DszrQBohTXLjKBzYpiiLP.html" title="">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>Read Us On Hindusthan Times</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-box wow fadeIn">
                                <figure>
                                    <a href="#" title="">
                                        <img class="world-map" src="../images/world.jpg" alt="Karamell Kaffein">
                                    </a>
                                </figure>
                                <div class="content-box">
                                    <div class="inner">
                                                                                    <small>International</small>
                                                                                <h3><span>300+</span>International clients</h3>
                                        <div class="custom-link">
                                            <a href="https://www.forbesindia.com/article/brand-connect/dharamik�the-new-age-of-stock-market-analysis/58097/1" title="">
                                                <div class="lines"> <span></span> <span></span> </div>
                                                <b>Read Us on Forbes</b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                            </div>
            </div>
        </div>

    </section>
</main>


<!-- end clients -->
<footer class="footer layout_one">

	        <div class="footer-quote wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
	                                                <img src="../wp-content/uploads/2019/02/dharamikk%20logo.png" alt="Dharamik - Rising Hope" />

                                                    <h2>
                       DHARAMIK 
					   <br> <span class="rising">Rising Hope</span>
                            </h2>
                                                                  <a href="#" title="Sign Up" class="footer-cta">Sign Up </a>
                                                                            </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>

	        <div class="footer-contact wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p> HeadQuarter - India
        </p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="tel:+91 7278777471"> +91 7278777471 </a><br />
</p>
</div>
		</div>                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-4">
	                    <div class="widget footer-widget">			<div class="textwidget"><p><a href="mailto:enquiry@dharamik.com">enquiry@dharamik.com
</a></p>
</div>
		</div>                    </div>
                    <!-- end col-2 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-contact -->

	        <div class="footer-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                                                    <h5>CONNECT WITH US</h5>
                                                            <ul>
                                                                            <li><a href="https://twitter.com/dharmikceo" title="TWITTER">TWITTER</a></li>
 <li><a href="https://www.instagram.com/dharamiik/?hl=en" title="INSTAGRAM">INSTAGRAM</a></li>



                                                                    </ul>
                                                                            </div>

                                            <div class="col-12">
                            <p class="copyright">© 2020 Dharamik - All rights reserved.</p>

                                                    </div>
                                    </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-bottom -->
	</footer>

    <audio id="hamburger-hover" src="../wp-content/themes/brabus/audio/link.mp3" preload="auto"></audio>
    <!-- end footer -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/brabus.themeshop.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts3c213c21.html?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/bootstrap.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/swiper.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/tilt.jquery066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.mine23ce23c.js?ver=5.7'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a055a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/jquery.typewriter066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/odometer.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/wow.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/fancybox.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript'>

/* <![CDATA[ */
var data = {"pre_loader_typewriter":["Please wait","Still loading"],"audio_source":"https:\/\/brabus.themeshop.co\/wp-content\/themes\/brabus\/audio\/audio.mp3","enable_sound_bar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/brabus/js/scripts066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min066b066b.js?ver=5.0.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine23ce23c.js?ver=5.7'></script>



</body>

<!-- Mirrored from brabus.themeshop.co/works/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2019 04:22:18 GMT -->

<!-- Mirrored from www.dharamik.com/reviews/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 05:23:25 GMT -->
</html>